<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"> 
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="" class="navbar-brand"><h3><b>SEJAL</b></h3></a>
          <a href=""><img src="images/logo.jpg" id="logo" alt=""></a>
        </div>
        <!-- end of navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <a href="" class="btn btn-info navbar-btn navbar-right">DONATE <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></a>
            <ul class="nav navbar-nav navbar-right navbarmain smoth-scroll" >
              <li class="active"><a href="#" class="">Home</a></li>
              <li><a href="#about" class="about">About us</a></li>
              <li><a href="#gallery" class="gallery">Gallery</a></li>
              <li><a href="#work" class="work">Our Mission</a></li>
              <li><a href="#invovled" class="features">Get Invovled</a></li>
              <li><a href="#contact" class="contact">Contact Me</a></li>
            </ul>
        </div>
      </div>
      <!-- end of container -->
    </nav> <!-- end of nav bar -->

        

    <!-- gallery -->
    <div class="container">
      <section>
        <div class="page-header" id="gallery">
        </div>
        <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#screenshot-carousel" data-slide-to="1"></li>
            <li data-target="#screenshot-carousel" data-slide-to="2"></li>
            <li data-target="#screenshot-carousel" data-slide-to="3"></li>
            <li data-target="#screenshot-carousel" data-slide-to="4"></li>
            <li data-target="#screenshot-carousel" data-slide-to="5"></li>
            <li data-target="#screenshot-carousel" data-slide-to="6"></li> 
 
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/main.jpg" alt="">
              <div class="carousel-caption">
                <h3>MAIN</h3>
                <p><span class="glyphicon glyphicon-fir" aria-hidden="true"></span>Social Service</p>
              </div>
            </div>
            <div class="item">
              <img src="images/two.jpg" alt="Hazratganj">
              <div class="carousel-caption">
                <h3>Hazratganj</h3>
                <p><span class="glyphicon glyphicon-use" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
            <div class="item">
              <img src="images/three.jpg" alt="Lohia">
              <div class="carousel-caption">
                <h3>Lohia</h3>
                <p><span class="glyphicon glyphicon-aler" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
            <div class="item">
              <img src="images/four.jpg" alt="ironman">
              <div class="carousel-caption">
                <h3></h3>
                <p><span class="glyphicon glyphicon-plan" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
            <div class="item">
              <img src="images/five.jpg" alt="flash">
              <div class="carousel-caption">
                <h3></h3>
                <p><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
             <div class="item">
              <img src="images/six.jpg" alt="flash">
              <div class="carousel-caption">
                <h3></h3>
                <p><span class="glyphicon glyphicon-transfe" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
            <div class="item">
              <img src="images/seven.jpg" alt="flash">
              <div class="carousel-caption">
                <h3></h3>
                <p><span class="glyphicon glyphicon-transfe" aria-hidden="true"></span> Social Service</p>
              </div>
            </div>
          </div> <!-- end of inne carousel -->

          <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a href="#screenshot-carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        </div> <!-- end carousel -->

      </section>
    </div> <!-- end of gallery -->

    <!-- features -->
    <div class="row">
 <div class="container" id="work">
      <section>
        <div class="page-header"  align="center">
          <h2 > <b>OUR MISSION</b> </h2>
        </div> <!-- end of page header -->
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6"> <!-- for the heading -->
            <h3 class="text-justify">With a huge library of photos and thousands more <span class="glyphicon glyphicon-picture"></h3>
            <br>
            <p class="text-justify">Find inspiration in the new photos we hand-select every day or use our search to find and download exactly what you’re looking for.Download free HD wallpapers, backgrounds and lock screens to personalize your cell phone or mobile device using the Zedge app for Android and iPhone. </span>
            </p>
            <br>
            <p class="text-justify hidden-sm hidden-xs">Find inspiration in the new photos we hand-select every day or use our search to find and download exactly what you’re looking for.Download free HD wallpapers, backgrounds and lock screens to personalize your cell phone or mobile device using the Zedge app for Android and iPhone. </span>
            </p>
          </div>
          
          <div class="col-lg-3 col-sm-3 col-md-3" data-offset="10">  <!-- for the image 4 blocks -->
               <img src="images/mainone.png" class="img-rounded img-responsive" alt="Cinque Terre" width="236" height="304" id="arrow" alt="comic-wallies" > 
          </div> 

          <div class="col-lg-3 col-sm-3 col-md-3 "> 
            <img src="images/maintwo.jpg" class="img-rounded img-responsive" alt="Cinque Terre" width="236" height="304" id="colarge" alt="comic-wallies" >
          </div>  <!-- for the image 4 blocks -->
        </div>
        <!-- end of first row -->
        <hr>
        <div class="row">
          <div class="col-lg-4">
            <div class="panel panel-default read">
              <div class="panel-body" style="background-color:#ffff80;">
                <h3>EDUCATE CHILD <span class="glyphicon glyphicon-book"></span></h3>
                <p>The Comic Reader (TCR) was a comics news-fanzine published from 1961 to 1984. Debuting in the pre-direct market era TCR was the first regularly published comics industry news fanzine, and was able to secure many contacts from within the ranks of the larger publishers. </p>
              </div>
            </div>
          </div> 
           
          <div class="col-lg-4">
            <div class="panel panel-default Youtube">
              <div class="panel-body" style="background-color:#97bf0d;">
                <h3>CLEAN CITY <span class="glyphicon glyphicon-grain"></span></h3>
                <p>YouTube is a free video sharing website that lets people upload, view, and share videos. Videos can be rated with a like or dislike, most videos can be commented on if logged in to an account. most videos can be commented on if logged in to an account.</p>
              </div>
            </div>
          </div> 

          <div class="col-lg-4">
            <div class="panel panel-default upload">
              <div class="panel-body" style="background-color:#ffff80;"">
                <h3>HELP POOR <span class="glyphicon glyphicon-upload"></span></h3>
                <p>Webcomics (also known as online comics or Internet comics) are comics published on a website. While many are published exclusively on the web, others are also published in magazines, newspapers or in books. others are also published in magazines, newspapers or in books.</p>
              </div>
            </div>
          </div>

        </div> <!-- end of row -->
      </section>
    </div>
</div>
         <!-- end of row -->

        <!-- helping section -->

        <section class="section helping-section" id="invovled">
        <div class="container" align="left" >
                <div class="row">
                    <div class=" page-header"  align="center">
                        <h2><b>We Need Your Help</b></h2>
                    </div>      
                    <hr>              
                </div>
                <div class="row">
                    <div class="helping-box">
                        <div class="helping-list">
                           <!-- Nav tabs -->
                          <ul role="tablist" id="yo">
                              <li role="presentation"><a href="#helpone" aria-controls="help_tab_one" role="tab" data-toggle="tab">
                               <span class="glyphicon glyphicon-book" aria-hidden="true"></span><span> &nbsp;Educate Kids</span></a></li>

                            <li role="presentation" class="active"><a href="#helptwo" aria-controls="help_tab_two" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span><span>&nbsp;Donate Clothes</span></a></li>
                            
                            <li role="presentation"><a href="#helpthree" aria-controls="help_tab_three" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-apple" aria-hidden="true"></span><span>&nbsp;Arrange Food</span></a></li>
                            
                            <li role="presentation"><a href="#helpfour" aria-controls="help_tab_four" role="tab" data-toggle="tab">
                           <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span><span>&nbsp;Donate Money</span></a></li>
                            
                            <li role="presentation"><a href="#helpfive" aria-controls="help_tab_five" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span>&nbsp;Become a Volunteer</span></a></li>
                          </ul>                           
                        </div>
                        <div class="helping-details">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="helpone">
                                    <div class="helping-img">
                                        <img src="images/help/helpone.jpg" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="helptwo">
                                    <div class="helping-img">
                                        <img src="images/help/helptwo.jpg" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="helpthree">
                                    <div class="helping-img">
                                        <img src="images/help/helpthree.png" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="helpfour">
                                    <div class="helping-img">
                                        <img src="images/helping-image-4.jpg" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="helpfive">
                                    <div class="helping-img">
                                        <img src="images/helping-image-5.jpg" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="help_tab_six">
                                    <div class="helping-img">
                                        <img src="images/helping-image-02.jpg" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Dramatically cultivate premier best practices before auser are centric leadership. Distinctively coordinate enterprise wide and schemas rather than visionary resources. Assertively an matrix out-of-the-box anvortals via installed base and convergence. Dramatically incentivize fully are and researched opportunities rather than backward-compatible an best theme anpractices.</p>
                                        <p>Rapidiously enhance plug-and play a core and competencies awesome error-free web-readiness. Rapidiously aggregate 2.0 communities rather than enterprise.</p>
                                        <a href="#" class="btn-two">Read More </a>
                                    </div>                                    
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>          
        </div>
    </section>      
        <!-- volunteer team -->
      <hr>
      <section class="section volunteer-section">
        <div class="container" id="about">


          <div class="row">
          <div class="section-heading page-header"  align="center">
            <span class="flaticon-solidarity">
            </span>
            <h3>OUR VOLUNTEER TEAM</h3>
            <p>enter your name and email</p>
          </div>
          </div>

        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 prateek">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/prateek.jpg" alt="prateek">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Prateek Dungaria</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 nalin">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/nalin.jpg" alt="nalin">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Nalin Kumar</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 shivam">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/shivam.jpg" alt="shivam">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Shivam Bhatt</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 akansha">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/akansha.jpg" alt="akansha">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Akanksha kharkwal</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

            <div class="col-md-3 col-sm-6 col-xs-12 vipin">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/vipin.jpg" alt="vipin">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Vipin Bhatt</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 absk">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/absk.jpg" alt="absk">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Abhishek Srivastavaa</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>
 
          <div class="col-md-3 col-sm-6 col-xs-12 ankit">
          <div class="single-member">
            <div class="member-image">
              <img src="images/team/ankit.jpg" alt="ankit">
            </div>
            <div class="member-info">
              <h4>
                <a href="">Ankit Shukla</a>
              </h4>
              <h5>Founder</h5>
            </div>
            <div class="list-inline">
              <a href="" class="fa fa-facebook" aria-hidden="true"></a>
              <a href="" class="fa fa-twitter" aria-hidden="true"></a>
              <a href="" class="fa fa-google-plus" aria-hidden="true"></a> 
              <a href="" class="fa fa-instagram" aria-hidden="true"></a> 
              <a href="" class="fa fa-youtube" aria-hidden="true"></a> 
            </div>
          </div>
          </div>

          </div>
        </div>
        </section>
       <!-- end --> 
    <!-- footer -->
    <footer>
      <hr>
      <div class="container text-center" id="box" >
      <h3>WRITE TO US<h3>
      <h4><b>Sejal<b></h4><h5><u>Each Smile Can Make A Difference</u></h5>
      </div>
      <br>
      <div class="container text-center">
      <form action="" class="form-inline">
      <div class="form-group">
        <label for="subscription">subscribe</label>
        <input type="text" class="form-control" id="subscription" placeholder="your name" name="">
      </div>
       <div class="form-group" id="contact">
        <label for="email">email add.</label>
        <input type="text" class="form-control" id="email" placeholder="your e-mail" name="">
      </div>
      <button type="submit" class="btn btn-info">subscribe</button>
      <hr>
        
      </form>
      <hr>
      <ul class="list-inline">
        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li> 
        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
        
      <span class="fa-stack fa-lg">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
      </span>Copyright@sejal.nk <Br>
      <!--
      <ul class="social">
        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li> 
        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
      -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.3.0.min.js"
    integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
    crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
     $(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash;
      var $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
  });
});
    </script>
   </script>
     <script>  
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
          var y=$(this).scrollTop();
          if(y>=100)
          {
            $('#arrow').addClass('animated fadeInDownBig');
          }
          if(y<100)
          {
            $('#arrow').removeClass('animated fadeInDownBig');
          }
          if(y>=100)
          {
            $('#colarge').addClass('animated fadeInDownBig');
          }
          if(y<100)
          {
            $('#colarge').removeClass('animated fadeInDownBig');
          }
        });
      });      
    </script>  <!-- end of colarge script -->
  </body>
</html>
